.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    .col { width: 100%; }

    &.form {
        row-gap: 2rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
    }

    .g12,.g11,.g10,.g9,.g8,.g7,.g6,.g5,.g4,.g3,.g2,.g1 { width: 100%; }

    .g12 { grid-column-end: span 12; }
    .g11 { grid-column-end: span 11; }
    .g10 { grid-column-end: span 10; }
    .g9 { grid-column-end: span 9; }
    .g8 { grid-column-end: span 8; }
    .g7 { grid-column-end: span 7; }
    .g6 { grid-column-end: span 6; }
    .g5 { grid-column-end: span 5; }
    .g4 { grid-column-end: span 4; }
    .g3 { grid-column-end: span 3; }
    .g2 { grid-column-end: span 2; }
    .g1 { grid-column-end: span 1; }
}





/*=============================================
=                Grid card Views              =
=============================================*/
.gridView {
    display: grid;
    grid-template-columns: $cardGridColums;
    width: 98%;
    grid-gap: 1rem;
    margin-left: 1em;
  
    > .card { // Tarjetas
      background-color: white;
      overflow: hidden;
      height: 300px;
      border-radius: $radius-med;
      box-shadow: $cardShadow;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

  
      &.expanded {
          .content { transform: translateY(10px); }
          .content::before { transform: rotate(180deg); }
      }
  
      .content {
        transition: transform .3s ease;
        background-color: #fffc;
        backdrop-filter: $blur-med;
        width: calc(100% + 10px);
        height: 100%;
        transform: translateY(210px);

        &::before {
            font-family: "CVC Icons";
            content: '\E020';
            position: absolute;
            right: .5em;
            top: .3em;
            font-size: 3em;
            z-index: 1;
            pointer-events: none;
        }
  
        .title {
            cursor: pointer;
            position: relative;
            letter-spacing: .0125em;
            font-weight: 500;
            padding: 1rem;
  
            &:hover {
                background-color: #f5f5f5;
                .content {
                    background-color: #f5f5f5;
                }
              }
  
          h2, h3 {
              margin: 0;
              font-weight: normal;
          }
          h2 {
              font-size: 1.5em;
              line-height: 2rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
          h3 {
              font-size: .875rem;
              line-height: 1.8rem;
          }
        }

        .actions {
            display: flex;
            flex-direction: row;

            hr { margin: 0 1em; }
        }
  
        .info {
            padding: 0 1rem;
            height: 54%;
            margin: 0;
            overflow-y: auto;
  
            li {
                display: flex;
                align-items: center;
                padding: .3rem 0;
                i {
                    margin-right: .5em;
                }
            }
  
            .ul_devices {
              margin-left: 3rem;
              font-size: .9em;
  
              .eId {
                display: inline-block;
                position: relative;
                left: -2em;
              }
            }
        }
      }
    }
  }